Windows/Exceptions.xaml

<Window x:Name="window" x:Class="FSL.Next.Windows.Exceptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="42"
        xmlns:local="clr-namespace:FSL.Next.Windows"
        mc:Ignorable="d"
        Title="FSL.Next 错误 - 发生了未经处理的异常" Height="450" Width="800" Icon="/Windows/Error.png">
    <Grid>
        <ui:ScrollViewerEx Margin="20,10,20,10">
            <StackPanel Margin="0,0,0,10">
                <Label Content="啊哦，出错啦..." FontWeight="Bold" FontSize="20"/>
                <Label Content="FSL.Next 捕获到了一个（野生的）异常，似乎已经无法继续运行。你可以选择复制信息，然后反馈。&#xA;或者，你也可以尝试强制运行，但强制运行可能并不会起作用。你的选择？" Margin="0,10,0,10"/>
                <Label x:Name="exception" Foreground="{DynamicResource DangerColorBrush}" Margin="0,0,0,20" Content="未知异常" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="copy" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Grid.Column="0" HorizontalAlignment="Stretch" Click="copy_Click">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Copy}" Content="复制信息"/>
                    </Button>
                    <Button x:Name="close" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Stretch" Click="close_Click">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Cancel}" Content="关闭"/>
                    </Button>
                    <Button x:Name="ignore" Grid.Column="2" Click="ignore_Click" HorizontalAlignment="Right">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Rotate}" Content="忽略，继续运行"/>
                    </Button>
                </Grid>
                <Border CornerRadius="4" Background="{DynamicResource SecondaryColorBrush}" Margin="0,10,0,0" Padding="10">
                    <Label x:Name="info">
                        
                    </Label>
                </Border>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Window>
