MainWindow.xaml

<Window x:Class="FSL.Next.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        ui:TitleBar.IsIconVisible="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSL.Next"
        mc:Ignorable="d"
     
        
        Title="FSL Launcher.Next - 新一代FSL启动器" Height="450" Width="800" Icon="/icon.png">
    <Grid>
        
        <ui:NavigationView IsPaneOpen="False" IsBackButtonVisible="Collapsed" x:Name="nav">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" x:Name="mainNav" MouseDown="mainNav_MouseDown" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="下载">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Download}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="accNav"  Content="账户" MouseDown="accNav_MouseDown">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.GuestUser}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="设置" x:Name="settingsNav" MouseDown="settingsNav_MouseDown">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="更多" MouseDown="moreNav_MouseDown" x:Name="moreNav">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OEM}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

        </ui:NavigationView>
    </Grid>
</Window>
