Pages/Download.xaml

<Page x:Class="FSL.Next.Pages.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSL.Next.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Download">

    <Grid>
        <ui:ScrollViewerEx Margin="20">
            <StackPanel Margin="0,0,20,0">
                <DockPanel Margin="0,0,0,10">
                   <!-- <TextBox x:Name="search" TextChanged="search_TextChanged" Visibility="Collapsed"/> -->
                </DockPanel>

                <StackPanel x:Name="download" Margin="0,0,0,10">
                    <Label x:Name="infoSpeed" Content="新增下载任务" FontWeight="Bold"/>
                    <Border Background="{DynamicResource SecondaryColorBrush}" CornerRadius="4" Margin="0,10,0,0" Padding="5">
                        <DockPanel>
                            <Image x:Name="image" Source="http://xxag.top/Images/Grass_Block.png" Height="25"/>
                            <Label x:Name="infoVer" Content="游戏版本" Margin="10,10,0,10"/>
                        </DockPanel>
                    </Border>
                        
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="4" Background="{DynamicResource SecondaryColorBrush}" Padding="5" Grid.Column="0">
                            <Expander VerticalAlignment="Stretch" IsEnabled="False">
                                <Expander.Header>
                                    <DockPanel>
                                        <Image Source="http://xxag.top/Images/Anvil.png" Height="22" Margin="0,0,5,0"/>
                                        <Label x:Name="infoForge" Content="Forge - 开发中"/>
                                    </DockPanel>
                                </Expander.Header>
                                <ListView x:Name="downloadForge"/>
                            </Expander>
                        </Border>

                        <Border CornerRadius="4" Background="{DynamicResource SecondaryColorBrush}" Padding="5" Margin="10,0,0,0" Grid.Column="1">
                            <Expander x:Name="expanderFabric" VerticalAlignment="Stretch" Expanded="expanderLoader_Expanded" Collapsed="expanderLoader_Collapsed">
                                <Expander.Header>
                                    <DockPanel>
                                        <Image Source="http://xxag.top/Images/Fabric.png" Height="22" Margin="0,0,5,0"/>
                                        <Label x:Name="infoFabric" Content="Fabric"/>
                                    </DockPanel>
                                </Expander.Header>
                                <ListView x:Name="downloadFabric" SelectionChanged="downloadFabric_SelectionChanged"/>
                            </Expander>
                        </Border>

                        <Button x:Name="downloadLoaderCancel" VerticalAlignment="Stretch" Click="downloadLoaderCancel_Click" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Cancel}"/>
                        </Button>
                    </Grid>
                    
                    <ui:ProgressBar x:Name="downloadProgress" Value="0" Margin="0,0,0,10"/>
                    <DockPanel>
                        <Button x:Name="downloadConfirm" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Click="downloadConfirm_Click">
                            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Download}" Content="确认下载"/>
                        </Button>
                        <Button x:Name="downloadCancel" Margin="10,0,0,0" Click="downloadCancel_Click">
                            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Cancel}" Content="取消"/>
                        </Button>
                    </DockPanel>
                    
                </StackPanel>

                <ListView x:Name="vers" MouseDoubleClick="vers_MouseDoubleClick"/>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
