Pages/Mainpage.xaml

<Page x:Class="FSL.Next.Pages.Mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSL.Next.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Mainpage">

    <Grid>
        <Border>
            <StackPanel Margin="20" VerticalAlignment="Bottom">

                <ui:ScrollViewerEx x:Name="custom" Visibility="Collapsed"/>

                <StackPanel HorizontalAlignment="Right">
                    <ComboBox x:Name="gcCombo" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
                    <DockPanel>
                        <Button x:Name="LAUNCH" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Padding="60,10,60,10">
                            <StackPanel>
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Airplane}" Content="启动游戏" IconSize="30" FontSize="17"/>
                             </StackPanel>
                        </Button>
<!--
                        <Button x:Name="gcSettings" Padding="20,15,20,15" Margin="10,0,0,0">
                            <StackPanel>
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Settings}" Content="版本设置" IconSize="20" FontSize="14"/>
                            </StackPanel>
                        </Button>
 -->

                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
