Pages/More.xaml

<Page x:Class="FSL.Next.Pages.More"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSL.Next.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="More">

    <Grid>
        <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabItem x:Name="tabMagicBox" Header="百宝箱">
                
                <ui:TabItemHelper.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.World}"/>
                </ui:TabItemHelper.Icon>
                
                <ui:ScrollViewerEx Margin="20">
                    <StackPanel>
                        <Label x:Name="label" Content="百宝箱是一些有意思的内容，没事看着发呆也还不错！" Margin="0,0,0,10"/>
                        <Border Background="#FF04ADF2" Padding="10" CornerRadius="3" Cursor="Hand" MouseDown="Border_MouseDown">
                            <StackPanel>
                                <Label FontWeight="Bold" Content="每日一言" FontSize="17" Foreground="White"/>
                                <TextBlock x:Name="mbGsContent" Text="点击以刷新每日一言" Foreground="White" Margin="0,10,0,0"/>
                                <TextBlock x:Name="mbGsAuthor" Text="—— 如果请求时间较长，请坐和放宽" FontSize="12" HorizontalAlignment="Right" Foreground="White" Margin="0,10,0,0"/>
                            </StackPanel>

                        </Border>
                    </StackPanel>

                </ui:ScrollViewerEx>
            </TabItem>

            <TabItem x:Name="tabAbout"  Header="关于">
                <ui:TabItemHelper.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                </ui:TabItemHelper.Icon>
                <ui:ScrollViewerEx Margin="20">
                    <StackPanel>
                        <DockPanel>
                            <Image Source="../icon.png" Width="40" Height="40"/>
                            <StackPanel>
                                <Label Content="Future Starlight Launcher.Next ( FSL.Next )" Margin="10,5,0,0" FontSize="16" FontWeight="Bold"/>
                                <Label x:Name="copyright" Content="Copyright 2024 © awa_Eric-FSC. All rights Reserved. v1.0.0 " Margin="10,5,0,0" FontSize="10"/>
                            </StackPanel>
                            <Button x:Name="openOS" Click="OpenSource" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.ArrowDown8}" Content="GitHub"/>
                            </Button>
                        </DockPanel>

                        <StackPanel>
                            <Label Content="关于FSL" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"/>
                            <DockPanel Margin="0,10,0,0">
                                <Button Padding="10">
                                    <DockPanel>
                                        <Image Source="../icon.png" Width="25"/>
                                        <StackPanel>
                                            <Label Content=" FSL Launcher" FontSize="20"/>
                                            <Label Content="  teamfsc.github.io" FontSize="13"/>
                                        </StackPanel>

                                    </DockPanel>

                                </Button>

                                <Button Padding="10" Margin="10,0,0,0">
                                    <DockPanel>
                                        <Image Source="https://dotnet.microsoft.com/favicon.ico" Width="25"/>
                                        <StackPanel>
                                            <Label Content=" .NET Core 8" FontSize="20"/>
                                            <Label Content="  dotnet.microsoft.com" FontSize="13"/>
                                        </StackPanel>

                                    </DockPanel>

                                </Button>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="开源项目使用表" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"/>
                            <DockPanel Margin="0,10,0,0">
                                <Button Padding="10">
                                    <DockPanel>
                                        <Image Source="https://mohen.wiki/logo.png" Width="25"/>
                                        <StackPanel>
                                            <Label Content=" StarLight.Core" FontSize="20"/>
                                            <Label Content="  mohen.wiki" FontSize="13"/>
                                        </StackPanel>

                                    </DockPanel>

                                </Button>

                                <Button Padding="10" Margin="10,0,0,0">
                                    <DockPanel>
                                        <Image Source="https://nuget.cdn.azure.cn/v3-flatcontainer/inkore.ui.wpf.modern/0.9.30/icon" Width="25"/>
                                        <StackPanel>
                                            <Label Content=" iNKORE.UI.WPF.Modern" FontSize="20"/>
                                            <Label Content="  docs.inkore.net/ui-wpf-modern" FontSize="13"/>
                                        </StackPanel>

                                    </DockPanel>

                                </Button>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Button Padding="10">
                                    <DockPanel>
                                        <Image Source="https://nuget.cdn.azure.cn/v3-flatcontainer/newtonsoft.json/13.0.3/icon" Width="25"/>
                                        <StackPanel>
                                            <Label Content=" Newtonsoft.Json" FontSize="20"/>
                                            <Label Content="  www.newtonsoft.com/json" FontSize="13"/>
                                        </StackPanel>

                                    </DockPanel>

                                </Button>
                            </DockPanel>

                            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.ActionCenter}" Content="特别感谢" IconSize="25" FontSize="20" FontWeight="Bold" Margin="10,20,0,10" HorizontalAlignment="Left"/>
                            <Label Content="之风（zhi-feng2008@GitHub）&#xA;StarLight.Core 启动器开发群友&#xA;参与反馈和翻译的人员"></Label>
                            
                            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" Content="MIT License" IconSize="25" FontSize="20" FontWeight="Bold" Margin="10,25,0,10" HorizontalAlignment="Left"/>
                            <Label Content="FSL基于MIT协议开源，该协议允许修改后闭源，也无需对修改之处提供说明。&#xA;我们只要求你提供原作者和版权信息，敬请留意。"></Label>
                        </StackPanel>

                    </StackPanel>
                </ui:ScrollViewerEx>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
