Pages/Settings.xaml

<Page x:Class="FSL.Next.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:FSL.Next.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Settings">

    <Grid>
        <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabItem Header="启动配置">
                <ui:TabItemHelper.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Airplane}"/>
                </ui:TabItemHelper.Icon>
                <ui:ScrollViewerEx Margin="20">
                    <StackPanel>
                        
                        <Label Content="游戏目录"/>
                        <ui:IconAndText ToolTip="游戏目录一般带有“.minecraft”字样，是存储例如Minecraft版本、模组、光影包等资源的目录，&#xA;你可以在这里管理这些目录。" Icon="{x:Static ui:SegoeFluentIcons.InfoSolid}" Content="说明" IconSize="12" FontSize="10" Margin="5" HorizontalAlignment="Left"/>
                        <ListBox x:Name="gcDir" Margin="0,10,0,10">
                            <ListBoxItem Content="FSL Minecraft目录（.minecraft）" />
                        </ListBox>
                        <DockPanel Margin="0,0,0,10">
                            <Button x:Name="dirAdd" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Click="dirAdd_Click">
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Add}" Content="添加目录"/>
                            </Button>
                            <Button x:Name="dirDel" Margin="10,0,0,0">
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Delete}" Content="删除"/>
                            </Button>
                        </DockPanel>

                        <Label Content="Java 配置"/>
                        <ui:IconAndText ToolTip="JVM虚拟机是用于启动Minecraft的介质，你可以去Oracle官网下载最新版本的JVM。&#xA;FSL支持自动搜索，你也可以手动设置。&#xA;请始终选择支持Minecraft版本的JVM，否则有可能导致游戏崩溃。" Icon="{x:Static ui:SegoeFluentIcons.InfoSolid}" Content="说明" IconSize="12" FontSize="10" Margin="5" HorizontalAlignment="Left"/>
                        <DockPanel>
                            
                            <Button x:Name="javaRefresh" Height="32" Click="javaRefresh_Click">
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Search}" Content="自动搜索"/>
                            </Button>
                            <ComboBox x:Name="javaCombo" Margin="0,10,0,10" HorizontalAlignment="Stretch" SelectionChanged="javaCombo_SelectionChanged"/>
                            
                        </DockPanel>

                        <TextBox x:Name="javaPath" Text="请选择Java，或在此处输入路径"/>
                        
                    </StackPanel>
                    
                </ui:ScrollViewerEx>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
